ConfigureTimesTablesScreen {
    #config_tt_main_container {
        max-width: 100;
        content-align: center middle;
        align: center middle;
        layout: grid;
        grid-size: 2 5;
        grid-columns: 1fr 2fr;
        grid-gutter: 1;
        height: 30;
        width: auto;
        margin: 1;
    }
    align: center middle;
    Label {
        max-width: 1fr;
        margin: 0 4;
        padding: 1 1;
        width: 100%;
    }

    Input {
        max-width: 1fr;
        margin: 0 3;
    }

    Horizontal {
        max-width: 100;
        height: auto;
        column-span: 2;
        layout: grid;
        grid-size: 3 1;
        align-horizontal: center;
    }
}
