InputMaxesScreen {
    #timer_container {
        max-width: 50%;
        Label {
            padding: 1;
        }
    }
    InputMaxes {
        border: cyan;
        width: auto;
        max-width: 50%;
        height: auto;
        grid-gutter: 1;
        padding: 1;
        Label {
            padding: 1 2;
            align: center top;
            width: 2fr;
        }
        Input {
            width: 3fr;
            height: auto;
        }
    }
    .input_maxes_class {
        height: auto;
        margin: 1;
    }


    #maxes_screen_container {
        align: center middle;
        content-align: center middle;
        height: auto;
        align-horizontal: center;
        padding: 1 2;
        layout: grid;
        grid-size: 1 3;
    }

    #horizontal_input_maxes {
        layout: grid;
        grid-size: 3;
        max-width: 50%;
        width: auto;
        height: auto;
        Button {
            width: 1fr;
        }
    }
}
