NumberOfQuestionsScreen {
    align: center middle;
    #num_questions_container {
        background: $panel;
        layout: grid;
        padding: 3;
        grid-size: 3;
        align: center middle;
        align-horizontal: center;
        height: auto;
        width: 90%;
        height: 90%;
        max-width: 110;
        max-height: 30;
        grid-columns: 1fr 2fr;
        Input {
            column-span: 2;
        }
        #timer_container {
            layout: grid;
            grid-size: 3;
            grid-columns: 1fr 1fr 6fr;
        }
        Horizontal {
            column-span: 3;
            height: auto;
            content-align: center middle;
            & > * {
                height: auto;
            }
        }
        Label {
            padding: 1 2;
            width: 100%;
        }
    }
}
