QuestionScreen {
    align-horizontal: center;
    QuestionUI {
        max-width: 110;
        border: thick $secondary;
        align-horizontal: center;
    }
    QuestionUI ProgressBar {
        margin: 1;
    }
    QuestionUI ProgressBar.normal Bar > .bar--bar {
        color: $primary;
    }
    QuestionUI ProgressBar.ending Bar > .bar--bar {
        color: $error;
    }

    QuestionUI AnswerBox {
        height: auto;
        layout: grid;
        width: 100%;
        max-width: 100;
        grid-size: 2 1;
        grid-columns: 3fr 1fr;
        align-horizontal: center;
        grid-gutter: 1;
        Input {
            border: tall $primary;
        }
    }
    Center {
        max-width: 100;
    }

    .correct {
        Input {
            border: tall $success;
        }
        QuestionDisplay {
            border: tall $success;
        }
        QuestionNumber Digits {
            border: solid $success;
        }
    }
    .correct.question-ui {
        border: thick $success;
    }

    .incorrect {
        Input {
            border: tall $error;
        }
        QuestionDisplay {
            border: tall $error;
        }
        QuestionNumber Digits {
            border: solid $error;
        }
    }
    .incorrect.question-ui {
        border: thick $error;
    }

    QuestionNumber Digits {
        width: 14;
        border: solid $primary;
        text-align: center;
        margin: 0 1;
    }

    QuestionDisplay {
        margin: 2;
        border: tall $primary;
        padding: 2 0;
        width: 70%;
        max-width: 100;
        text-align: center;
    }
}

TimesTableScreen {
    align-horizontal: center;
    QuestionUI {
        max-width: 110;
        border: $secondary;
    }
    TimesTablesUI {
        border: thick $secondary;
        max-width: 110;
        align-horizontal: center;
    }

    TimesTablesUI AnswerBox {
        height: auto;
        layout: grid;
        width: 100%;
        max-width: 100;
        grid-size: 2 1;
        grid-columns: 3fr 1fr;
        align-horizontal: center;
        grid-gutter: 1;
        margin: 1;
        Input {
            border: tall $primary;
        }
    }
    Center {
        max-width: 100;
    }

    .correct {
        Input {
            border: tall $success;
        }
        QuestionDisplay {
            border: tall $success;
        }
        QuestionNumber Digits {
            border: solid $success;
        }
    }
    .correct.question-ui {
        border: thick $success;
    }


    .incorrect {
       Input {
            border: tall $error;
        }
        QuestionDisplay {
            border: tall $error;
        }
        QuestionNumber Digits {
            border: solid $error;
        }
    }
    .incorrect.question-ui {
        border: thick $error;
    }

    QuestionNumber Digits {
        width: 14;
        border: solid $primary;
        text-align: center;
        margin: 1 2;
    }

    QuestionDisplay {
        margin: 1;
        border: tall $primary;
        padding: 2 0;
        width: 50%;
        max-width: 100;
        text-align: center;
   }
}
